REACT_APP_AZURE_AD_B2C_CLIENT_ID="<client_id>"
REACT_APP_AZURE_AD_B2C_AUTHORITY="https://<name>.b2clogin.com/<name>.onmicrosoft.com/<flow_name>"
REACT_APP_AZURE_AD_B2C_AUTHORITY_DOMAIN="<name>.b2clogin.com"
REACT_APP_AZURE_AD_B2C_SCOPES="https://<name>.onmicrosoft.com/<guid>/<permission_name>"
REACT_APP_IS_AD_B2C=1
REACT_APP_AZURE_AD_CLIENT_ID="<client_id>"
REACT_APP_AZURE_AD_AUTHORITY="https://login.microsoftonline.com/<tenant_id>"
REACT_APP_AZURE_AD_SCOPES="https://<name>.onmicrosoft.com/<guid>/<permission_name>"
BROWSER=none